# uniapp-android-base

./: .gitignore  README.md  build.gradle  gradle.properties
simpleDemo/: build.gradle
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/data/: dcloud_control.xml
simpleDemo/src/main/res/values/: strings.xml
